m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documentos/ModelSim/Verilog_tutorial/PWM example/sim
vblink
!s110 1534235761
!i10b 1
!s100 lkANW@eOaf;G8]B11D>^@2
IU@OGTETV4:FFW8maSNhDz3
VDg1SIo80bB@j0V0VzS_@n1
dD:/Documentos/ModelSim/Blink/sim
w1534235759
8D:\Documentos\ModelSim\Blink\src\Blink_code.v
FD:\Documentos\ModelSim\Blink\src\Blink_code.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1534235761.000000
!s107 D:\Documentos\ModelSim\Blink\src\Blink_code.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\Documentos\ModelSim\Blink\src\Blink_code.v|
!i113 1
o-work work
tCvgOpt 0
